C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\bin\Debug\net8.0\19.11.exe
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\bin\Debug\net8.0\19.11.deps.json
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\bin\Debug\net8.0\19.11.runtimeconfig.json
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\bin\Debug\net8.0\19.11.dll
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\bin\Debug\net8.0\19.11.pdb
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.AssemblyInfoInputs.cache
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.AssemblyInfo.cs
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.csproj.CoreCompileInputs.cache
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.sourcelink.json
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.dll
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\refint\19.11.dll
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.pdb
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\19.11.genruntimeconfig.cache
C:\Users\lolol\OneDrive\Документы\GitHub\practis\19.11\19.11\obj\Debug\net8.0\ref\19.11.dll
